# HadoopWordCount

./: .gitignore  README.md  pom.xml
src/main/java/com/zhouze/: WordCount.java
src/main/resources/: input
